# estate

./: .gitignore  README.md  pom.xml
estate/: pom.xml
estate/src/main/java/com/lmj/estate/: EstateApplication.java
estate/src/main/java/com/lmj/estate/config/: MvcConfig.java  MybatisPlusConfig.java
estate/src/main/java/com/lmj/estate/controller/: BillController.java  HouseController.java  LoginController.java  TestController.java  UserController.java
estate/src/main/java/com/lmj/estate/dao/: BalanceRecordsMapper.java  ComplaintsMapper.java  HouseMapper.java  MenuDao.java  MenuMapper.java  ParkMapper.java  UserDao.java  UserMapper.java
estate/src/main/java/com/lmj/estate/domain/DTO/: BillAddDTO.java  BillDTO.java  HouseAddDTO.java  HouseUpdateDTO.java  PageDTO.java  ParkUpdateDTO.java  UserDTO.java
estate/src/main/java/com/lmj/estate/domain/VO/: BalanceRecordVO.java  BillVO.java  HouseVO.java  ParkVO.java  UserLoginVO.java  UserVO.java
estate/src/main/java/com/lmj/estate/domain/common/: R.java
estate/src/main/java/com/lmj/estate/domain/enums/: BalancePaymentMethod.java  BillPaymentStatus.java  ComplaintsStatus.java  ParkStatus.java  ParkType.java  RepairStatus.java  UserRole.java  UserSex.java
estate/src/main/java/com/lmj/estate/domain/query/: BalanceRecordQuery.java  HouseQuery.java  PageQuery.java  UserQuery.java
estate/src/main/java/com/lmj/estate/entity/: BalanceRecords.java  Bill.java  BillRecords.java  Complaints.java  House.java  Menu.java  Notice.java  Park.java  Repairs.java  User.java  UserRole.java  UserSex.java  UserStatus.java
estate/src/main/java/com/lmj/estate/interceptor/: LoginInterceptor.java
estate/src/main/java/com/lmj/estate/plugin/: LombokPlugin.java  TableIdPlugin.java
estate/src/main/java/com/lmj/estate/service/: BillService.java  HouseService.java  UserService.java
estate/src/main/java/com/lmj/estate/service/impl/: BillServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
estate/src/main/java/com/lmj/estate/utils/: CommentGenerator.java  Generator.java  UserContext.java
estate/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
estate/src/main/resources/mapper/: BillRecordsMapper.xml  HouseMapper.xml  ParkMapper.xml  UserMapper.xml
estate/src/test/java/com/lmj/estate/: EstateApplicationTests.java
src/main/java/com/lmj/estate/config/: AuthProperties.java
src/main/java/com/lmj/estate/controller/: BillController.java  ComplaintsController.java  HouseController.java  LoginController.java  MenuController.java  NoticeController.java  RepairsController.java  UserController.java
src/main/java/com/lmj/estate/dao/: BillMapper.java  BillRecordsMapper.java  BillRepairsMapper.java  NoticeMapper.java  RepairsMapper.java  UserMapper.java  UserNoticeReadMapper.java
src/main/java/com/lmj/estate/domain/DTO/: BalancePaymentDTO.java  BilUpdateDTO.java  ComplaintAddDTO.java  ComplaintUpdateDTO.java  HouseAddDTO.java  NoticeAddDTO.java  ParkAddDTO.java  ProcessComplaintDTO.java  ProcessRepairDTO.java  RepairAddDTO.java  RepairUpdateDTO.java  UpdatePasswordDTO.java  UserAddDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/com/lmj/estate/domain/VO/: BalanceRecordVO.java  BillRecordVO.java  BillVO.java  ComplaintVO.java  NoticeDetailVO.java  NoticeTitleTopVO.java  NoticeVO.java  RepairDetailVO.java  RepairVO.java  UserVO.java
src/main/java/com/lmj/estate/domain/common/: GlobalException.java  R.java
src/main/java/com/lmj/estate/domain/constant/: ManageConst.java
src/main/java/com/lmj/estate/domain/enums/: BalancePaymentStatus.java  BillPaymentStatus.java  ReadStatus.java  UserStatus.java
src/main/java/com/lmj/estate/domain/query/: BalanceRecordQuery.java  BillQuery.java  BillRecordQuery.java  ComplaintQuery.java  NoticeQuery.java  PageQuery.java  ParkQuery.java  RepairQuery.java
src/main/java/com/lmj/estate/entity/: BalanceRecords.java  Bill.java  BillRepairs.java  Complaints.java  Menu.java  Park.java  Repairs.java  User.java  UserNoticeRead.java
src/main/java/com/lmj/estate/plugin/: MyBatisPlusMapperPlugin.java  RemoveDefaultXmlMethodsPlugin.java
src/main/java/com/lmj/estate/service/: BillService.java  ComplaintService.java  MenuService.java  NoticeService.java  ParkService.java  RepairsService.java  UserService.java
src/main/java/com/lmj/estate/service/impl/: BillServiceImpl.java  ComplaintServiceImpl.java  HouseServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  ParkServiceImpl.java  RepairsServiceImpl.java  UserServiceImpl.java
src/main/java/com/lmj/estate/utils/: JwtUtils.java  PasswordUtil.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/DB/: estate.sql
src/main/resources/mapper/: BalanceRecordsMapper.xml  BillMapper.xml  BillRepairsMapper.xml  ComplaintsMapper.xml  NoticeMapper.xml  RepairsMapper.xml  UserNoticeReadMapper.xml
src/main/resources/static/: template.xlsx
